{
  "name": "ember-cp-validations",
  "version": "3.0.0",
  "description": "Ember computed property based validations",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "ember try:each"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/offirgolan/ember-cp-validations.git"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Offir Golan <offirgolan@gmail.com>",
  "contributors": [
    {
      "name": "Stefan Penner",
      "email": "stefan.penner@gmail.com"
    },
    {
      "name": "Ben Limmer",
      "email": "hello@benlimmer.com"
    },
    {
      "name": "Robert Jackson",
      "email": "me@rwjblue.com"
    }
  ],
  "license": "BSD-3-Clause",
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.6",
    "ember-ajax": "^2.5.1",
    "ember-cli": "^2.7.0",
    "ember-cli-app-version": "^2.0.0",
    "ember-cli-autoprefixer": "^0.6.0",
    "ember-cli-blanket": "^0.9.8",
    "ember-cli-changelog": "0.3.4",
    "ember-cli-dependency-checker": "^1.2.0",
    "ember-cli-github-pages": "^0.1.2",
    "ember-cli-htmlbars": "^1.1.0",
    "ember-cli-htmlbars-inline-precompile": "^0.3.5",
    "ember-cli-inject-live-reload": "^1.4.0",
    "ember-cli-jshint": "^1.0.5",
    "ember-cli-less": "1.5.3",
    "ember-cli-moment-shim": "2.0.0",
    "ember-cli-qunit": "^3.0.0",
    "ember-cli-release": "1.0.0-beta.2",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-test-loader": "^1.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-cli-yuidoc": "^0.8.7",
    "ember-code-snippet": "^1.4.0",
    "ember-data": "^2.7.0",
    "ember-disable-prototype-extensions": "^1.1.0",
    "ember-export-application-global": "^1.0.5",
    "ember-font-awesome": "2.2.0",
    "ember-load-initializers": "^0.5.1",
    "ember-moment": "6.1.0",
    "ember-resolver": "^2.0.3",
    "ember-truth-helpers": "1.2.0",
    "loader.js": "^4.0.11",
    "moment": "2.14.1",
    "moment-timezone": "0.5.5",
    "yuidoc-ember-theme": "^1.2.1"
  },
  "keywords": [
    "yahoo",
    "ember-addon",
    "ember-data",
    "validator",
    "validation",
    "model"
  ],
  "dependencies": {
    "ember-cli-babel": "^5.1.8",
    "ember-cli-version-checker": "^1.1.4",
    "ember-getowner-polyfill": "^1.0.1",
    "exists-sync": "0.0.3",
    "walk-sync": "^0.3.1"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "demoURL": "http://offirgolan.github.io/ember-cp-validations"
  },
  "homepage": "https://github.com/offirgolan/ember-cp-validations"
}
